REPORT-FILE from 02/02/2026 14:01:03.271 - 14:02:53.125  written 02/02/2026 14:03:10
REALTIME: 109.869     
TOTALSUM: 12194       
ROISUM: 12194       
MAXVAL: 85          
LIVETIME: 109.718     
cmline0=02/02/2026 14:01:03.271 - 14:02:53.125 
range=8192
prena=0
mcsmode=4
roimin=0
roimax=8192
rtpreset=10.000      
ltpreset=0.000       
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Users\FP-V12\Desktop\2026_02_02 V12\hist_100v_0mm_vac.mcd
savedata=0
fmt=asc
smoothpts=5 
caluse=1 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
